{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red100\green56\blue32;\red255\green255\blue255;\red0\green0\blue0;
\red155\green35\blue147;\red92\green38\blue153;\red28\green0\blue207;\red57\green0\blue160;\red83\green101\blue121;
\red63\green80\blue98;\red50\green109\blue116;\red196\green26\blue22;}
{\*\expandedcolortbl;;\csgenericrgb\c39147\c22031\c12446;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c35922\c14825\c60191;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c22454\c0\c62803;\csgenericrgb\c32401\c39745\c47507;
\csgenericrgb\c24790\c31335\c38289;\csgenericrgb\c19418\c42935\c45455;\csgenericrgb\c77000\c10200\c8600;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12740\viewh11460\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 #pragma mark - 
\f1 \'c9\'e8\'d6\'c3\'cf\'ee\'c4\'bf\'c1\'d0\'b1\'ed\'cd\'b7\'b2\'bf
\f0 \cf4 \
-(
\f2\b \cf5 void
\f0\b0 \cf4 )setProjectHeaderView\
\{\
    \cf6 UIView\cf4  *headerView = [[UIView alloc]initWithFrame:CGRectMake(\cf7 0\cf4 , titlesView.bottom, \cf2 FSScreenWidth\cf4 ,  \cf7 90\cf4 )];\
    headerView.\cf6 tag\cf4  = \cf7 999\cf4 ;\
    headerView.\cf6 backgroundColor\cf4  =[\cf6 UIColor\cf4  \cf8 whiteColor\cf4 ];\
    
\f3\i \cf9 //    _projectListTableView.tableHeaderView = headerView;
\f0\i0 \cf4 \
    [
\f2\b \cf5 self
\f0\b0 \cf4 .\cf6 view\cf4  \cf8 addSubview\cf4 :headerView];\
    \
    \cf10 /** 
\f1 \'cc\'ed\'bc\'d3\'cf\'c2\'bb\'ae\'cf\'df
\f0 1 */\cf4 \
    \cf6 UIView\cf4  *underlineOne = [[\cf6 UIView\cf4  \cf8 alloc\cf4 ]\cf8 initWithFrame\cf4 : \cf8 CGRectMake\cf4 (\cf7 0\cf4 , \cf7 0\cf4 , \cf2 FSScreenWidth\cf4 , \cf7 1\cf4 )];\
    underlineOne.\cf6 backgroundColor\cf4  = [\cf6 UIColor\cf4  \cf8 colorWithRed\cf4 :\cf7 151\cf4 /\cf7 255.0\cf4  \cf8 green\cf4 :\cf7 151\cf4 /\cf7 255.0\cf4  \cf8 blue\cf4 :\cf7 151\cf4 /\cf7 255.0\cf4  \cf8 alpha\cf4 :\cf7 0.15\cf4 ];\
    [headerView \cf8 addSubview\cf4 :underlineOne];\
    \
    _filterView = [[UIView alloc]initWithFrame:CGRectMake(\cf7 0\cf4 , underlineOne.bottom, \cf2 FSScreenWidth\cf4 ,  \cf7 44\cf4 )];\
    
\f3\i \cf9 //    _filterView.backgroundColor =[UIColor lightGrayColor];
\f0\i0 \cf4 \
    [headerView \cf8 addSubview\cf4 :\cf11 _filterView\cf4 ];\
    \
    \cf10 /** 
\f1 \'cc\'ed\'bc\'d3\'cf\'c2\'bb\'ae\'cf\'df
\f0 2 */\cf4 \
    \cf6 UIView\cf4  *underlineTwo = [[UIView alloc]initWithFrame: CGRectMake(\cf7 0\cf4 , _filterView.bottom, \cf2 FSScreenWidth\cf4 , \cf7 1\cf4 )];\
    underlineTwo.\cf6 backgroundColor\cf4  = [\cf6 UIColor\cf4  \cf8 colorWithRed\cf4 :\cf7 151\cf4 /\cf7 255.0\cf4  \cf8 green\cf4 :\cf7 151\cf4 /\cf7 255.0\cf4  \cf8 blue\cf4 :\cf7 151\cf4 /\cf7 255.0\cf4  \cf8 alpha\cf4 :\cf7 0.15\cf4 ];\
    [headerView \cf8 addSubview\cf4 :underlineTwo];\
    \
    \cf6 UIView\cf4  *sortView = [[UIView alloc]initWithFrame:CGRectMake(\cf7 0\cf4 , underlineTwo.bottom+\cf7 1\cf4 , \cf2 FSScreenWidth\cf4 ,  \cf7 44\cf4 )];\
    
\f3\i \cf9 //    sortView.backgroundColor =[UIColor greenColor];
\f0\i0 \cf4 \
    [headerView \cf8 addSubview\cf4 :sortView];\
    \
    \cf6 UILabel\cf4  *filterLb = [[\cf6 UILabel\cf4  \cf8 alloc\cf4 ]\cf8 initWithFrame\cf4 :\cf8 CGRectMake\cf4 (\cf7 15\cf4 ,\cf7 5\cf4 ,\cf7 40\cf4 ,\cf7 35\cf4 )];\
    
\f3\i \cf9 //    filterLb.backgroundColor = [UIColor redColor];
\f0\i0 \cf4 \
    filterLb.\cf6 text\cf4  = \cf12 @"
\f1 \'c9\'b8\'d1\'a1
\f0 "\cf4 ;\
    filterLb.\cf6 font\cf4  = \cf2 MsgTextFont\cf4 ;\
    filterLb.\cf6 textColor\cf4  = [\cf6 UIColor\cf4  \cf8 blackColor\cf4 ];\
    [\cf11 _filterView\cf4  \cf8 addSubview\cf4 :filterLb];\
    \
    \cf11 _filterContentBtn\cf4  = [\cf6 UIButton\cf4  \cf8 buttonWithType\cf4 : \cf8 UIButtonTypeCustom\cf4 ];\
    \cf11 _filterContentBtn\cf4 .\cf6 frame\cf4  = \cf8 CGRectMake\cf4 (\cf7 65\cf4 ,\cf7 5\cf4 ,\cf2 FSScreenWidth\cf4 -\cf7 155\cf4 -\cf7 20\cf4 ,\cf7 35\cf4 );\
    
\f2\b \cf5 if
\f0\b0 \cf4 (!\cf11 _filterContentStr\cf4 )\{\
        \cf11 _filterContentStr\cf4  = \cf12 @""\cf4 ;\
    \}\
    [\cf11 _filterContentBtn\cf4  \cf8 setTitle\cf4 : \cf11 _filterContentStr\cf4  \cf8 forState\cf4 : \cf8 UIControlStateNormal\cf4 ];\
    
\f3\i \cf9 //    _filterContentBtn.backgroundColor = [UIColor greenColor];
\f0\i0 \cf4 \
    [\cf11 _filterContentBtn\cf4  \cf8 setTitleColor\cf4 :[\cf6 UIColor\cf4  \cf8 blackColor\cf4 ] \cf8 forState\cf4 :\cf8 UIControlStateNormal\cf4 ];\
    \cf11 provinceBtn\cf4 .\cf6 titleLabel\cf4 .\cf6 adjustsFontSizeToFitWidth\cf4  = 
\f2\b \cf5 YES
\f0\b0 \cf4 ;\
    \cf11 _filterContentBtn\cf4 .\cf6 titleLabel\cf4 .\cf6 font\cf4  = \cf2 FilterTextFont\cf4 ;\
    [\cf11 _filterView\cf4  \cf8 addSubview\cf4 :\cf11 _filterContentBtn\cf4 ];\
    \
    \cf11 _deleteBtn\cf4  = [\cf6 UIButton\cf4  \cf8 buttonWithType\cf4 : \cf8 UIButtonTypeCustom\cf4 ];\
    _deleteBtn.frame = CGRectMake(_filterContentBtn.right+\cf7 5\cf4 ,\cf7 15\cf4 ,\cf7 15\cf4 ,\cf7 15\cf4 );\
    
\f3\i \cf9 //    _deleteBtn.backgroundColor = [UIColor redColor];
\f0\i0 \cf4 \
    \cf6 UIImage\cf4  *btnImage = [\cf6 UIImage\cf4  \cf8 imageNamed\cf4 :\cf12 @"delete"\cf4 ];\
    \cf6 UIEdgeInsets\cf4  insets = \cf8 UIEdgeInsetsMake\cf4 (\cf7 0\cf4 , \cf7 0\cf4 , \cf7 0\cf4 , \cf7 0\cf4 );\
    btnImage = [btnImage \cf8 resizableImageWithCapInsets\cf4 :insets \cf8 resizingMode\cf4 :\cf8 UIImageResizingModeStretch\cf4 ];\
    [\cf11 _deleteBtn\cf4  \cf8 setBackgroundImage\cf4 :btnImage \cf8 forState\cf4 :\cf8 UIControlStateNormal\cf4 ];\
    [\cf11 _deleteBtn\cf4  \cf8 addTarget\cf4 :
\f2\b \cf5 self
\f0\b0 \cf4  \cf8 action\cf4 :
\f2\b \cf5 @selector
\f0\b0 \cf4 (deleteFilterContent:) \cf8 forControlEvents\cf4 :\cf8 UIControlEventTouchUpInside\cf4 ];\
    
\f2\b \cf5 if
\f0\b0 \cf4 (\cf11 _filterContentStr\cf4 .\cf6 length\cf4 ==\cf7 0\cf4 )\{\
        \cf11 _deleteBtn\cf4 .\cf6 hidden\cf4  = 
\f2\b \cf5 YES
\f0\b0 \cf4 ;\
    \}
\f2\b \cf5 else
\f0\b0 \cf4 \{\
        \cf11 _deleteBtn\cf4 .\cf6 hidden\cf4  = 
\f2\b \cf5 NO
\f0\b0 \cf4 ;\
    \}\
    \
    [\cf11 _filterView\cf4  \cf8 addSubview\cf4 :\cf11 _deleteBtn\cf4 ];\
    \
    \cf11 _filterBtn\cf4  = [\cf6 UIButton\cf4  \cf8 buttonWithType\cf4 : \cf8 UIButtonTypeCustom\cf4 ];\
    \cf11 _filterBtn\cf4 .\cf6 frame\cf4  = \cf8 CGRectMake\cf4 (\cf2 FSScreenWidth\cf4 -\cf7 80\cf4 ,\cf7 5\cf4 ,\cf7 80\cf4 ,\cf7 35\cf4 );\
    [\cf11 _filterBtn\cf4  \cf8 setTitle\cf4 : \cf12 @"
\f1 \'d5\'b9\'bf\'aa
\f0 "\cf4  \cf8 forState\cf4 : \cf8 UIControlStateNormal\cf4 ];\
    \cf11 _filterBtn\cf4 .\cf6 titleLabel\cf4 .\cf6 font\cf4  = \cf2 MsgTextFont\cf4 ;\
    [\cf11 _filterBtn\cf4  \cf8 setTitleColor\cf4 :[\cf6 UIColor\cf4  \cf8 blackColor\cf4 ] \cf8 forState\cf4 :\cf8 UIControlStateNormal\cf4 ];\
    [\cf11 _filterBtn\cf4  \cf8 setImage\cf4 :[\cf6 UIImage\cf4  \cf8 imageNamed\cf4 :\cf12 @"Expand"\cf4 ] \cf8 forState\cf4 :\cf8 UIControlStateNormal\cf4 ];\
    [\cf11 _filterBtn\cf4  \cf8 setTitleEdgeInsets\cf4 :\cf8 UIEdgeInsetsMake\cf4 (\cf7 0\cf4 , -\cf11 _filterBtn\cf4 .\cf6 imageView\cf4 .\cf6 frame\cf4 .\cf6 size\cf4 .\cf6 width\cf4  -\cf7 5\cf4 , \cf7 0\cf4 , \cf11 _filterBtn\cf4 .\cf6 imageView\cf4 .\cf6 frame\cf4 .\cf6 size\cf4 .\cf6 width\cf4  + \cf7 5\cf4 )];\
    [\cf11 _filterBtn\cf4  \cf8 setImageEdgeInsets\cf4 :\cf8 UIEdgeInsetsMake\cf4 (\cf7 0\cf4 , \cf11 _filterBtn\cf4 .\cf6 titleLabel\cf4 .\cf6 bounds\cf4 .\cf6 size\cf4 .\cf6 width\cf4  + \cf7 5\cf4 , \cf7 0\cf4 , -\cf11 _filterBtn\cf4 .\cf6 titleLabel\cf4 .\cf6 bounds\cf4 .\cf6 size\cf4 .\cf6 width\cf4  -\cf7 5\cf4 )];\
    [\cf11 _filterBtn\cf4  \cf8 addTarget\cf4 :
\f2\b \cf5 self
\f0\b0 \cf4  \cf8 action\cf4 :
\f2\b \cf5 @selector
\f0\b0 \cf4 (filterClick:) \cf8 forControlEvents\cf4 :\cf8 UIControlEventTouchUpInside\cf4 ];\
    \
    [\cf11 _filterView\cf4  \cf8 addSubview\cf4 :\cf11 _filterBtn\cf4 ];\
    \
    \cf2 FSNSUserDefault\cf4 (FSUser);\
    \cf6 NSString\cf4  *selectedSort = [FSUser \cf8 objectForKey\cf4 :\cf12 @"selectedSort"\cf4 ];\
    \
    
\f2\b \cf5 if
\f0\b0 \cf4 ([FSUser \cf8 objectForKey\cf4 :\cf12 @"sortArray"\cf4 ])\{\
        \cf2 FSLog\cf4 (\cf12 @"sortArray
\f1 \'ce\'aa
\f0 %@"\cf4 ,[FSUser objectForKey:\cf12 @"sortArray"\cf4 ]);\
        \cf2 FSLog\cf4 (\cf12 @"sortTypeArray
\f1 \'ce\'aa
\f0 %@"\cf4 ,[FSUser objectForKey:\cf12 @"sortTypeArray"\cf4 ]);\
    \}\
    \
    
\f2\b \cf5 if
\f0\b0 \cf4 (!selectedSort)\{\
        selectedSort = \cf12 @"
\f1 \'c4\'ac\'c8\'cf\'c5\'c5\'d0\'f2
\f0 "\cf4 ;\
    \}\
    \
    \cf6 UILabel\cf4  *sortTypeLb = [[\cf6 UILabel\cf4  \cf8 alloc\cf4 ]\cf8 initWithFrame\cf4 :\cf8 CGRectMake\cf4 (\cf7 15\cf4 ,\cf7 5\cf4 ,\cf7 40\cf4 ,\cf7 35\cf4 )];\
    
\f3\i \cf9 //    sortTypeLb.backgroundColor = [UIColor redColor];
\f0\i0 \cf4 \
    sortTypeLb.\cf6 text\cf4  = \cf12 @"
\f1 \'c5\'c5\'d0\'f2
\f0 "\cf4 ;\
    sortTypeLb.\cf6 font\cf4  = \cf2 MsgTextFont\cf4 ;\
    sortTypeLb.\cf6 textColor\cf4  = [\cf6 UIColor\cf4  \cf8 blackColor\cf4 ];\
    [sortView \cf8 addSubview\cf4 :sortTypeLb];\
    \
    \cf11 _sortTypeBtn\cf4 = [\cf6 UIButton\cf4  \cf8 buttonWithType\cf4 : \cf8 UIButtonTypeCustom\cf4 ];\
    \cf11 _sortTypeBtn\cf4 .\cf6 frame\cf4  = \cf8 CGRectMake\cf4 (\cf2 FSScreenWidth\cf4 -\cf7 95\cf4 ,\cf7 5\cf4 ,\cf7 80\cf4 ,\cf7 35\cf4 );\
    
\f3\i \cf9 //    _sortTypeBtn.backgroundColor = [UIColor redColor];
\f0\i0 \cf4 \
    [\cf11 _sortTypeBtn\cf4  \cf8 setTitle\cf4 : selectedSort \cf8 forState\cf4 : \cf8 UIControlStateNormal\cf4 ];\
    \cf11 _sortTypeBtn\cf4 .\cf6 titleLabel\cf4 .\cf6 font\cf4  = \cf2 MsgTextFont\cf4 ;\
    [\cf11 _sortTypeBtn\cf4  \cf8 setTitleColor\cf4 :[\cf6 UIColor\cf4  \cf8 blackColor\cf4 ] \cf8 forState\cf4 :\cf8 UIControlStateNormal\cf4 ];\
    [\cf11 _sortTypeBtn\cf4  \cf8 setImage\cf4 :[\cf6 UIImage\cf4  \cf8 imageNamed\cf4 :\cf12 @"Expand"\cf4 ] \cf8 forState\cf4 :\cf8 UIControlStateNormal\cf4 ];\
    [\cf11 _sortTypeBtn\cf4  \cf8 setTitleEdgeInsets\cf4 :\cf8 UIEdgeInsetsMake\cf4 (\cf7 0\cf4 , -\cf11 _sortTypeBtn\cf4 .\cf6 imageView\cf4 .\cf6 frame\cf4 .\cf6 size\cf4 .\cf6 width\cf4  -\cf7 5\cf4 , \cf7 0\cf4 , \cf11 _sortTypeBtn\cf4 .\cf6 imageView\cf4 .\cf6 frame\cf4 .\cf6 size\cf4 .\cf6 width\cf4  + \cf7 5\cf4 )];\
    [\cf11 _sortTypeBtn\cf4  \cf8 setImageEdgeInsets\cf4 :\cf8 UIEdgeInsetsMake\cf4 (\cf7 0\cf4 , \cf11 _sortTypeBtn\cf4 .\cf6 titleLabel\cf4 .\cf6 bounds\cf4 .\cf6 size\cf4 .\cf6 width\cf4  + \cf7 5\cf4 , \cf7 0\cf4 , -\cf11 _sortTypeBtn\cf4 .\cf6 titleLabel\cf4 .\cf6 bounds\cf4 .\cf6 size\cf4 .\cf6 width\cf4  -\cf7 5\cf4 )];\
    [\cf11 _sortTypeBtn\cf4  \cf8 addTarget\cf4 :
\f2\b \cf5 self
\f0\b0 \cf4  \cf8 action\cf4 :
\f2\b \cf5 @selector
\f0\b0 \cf4 (sortTypeClick:) \cf8 forControlEvents\cf4 :\cf8 UIControlEventTouchUpInside\cf4 ];\
    [sortView \cf8 addSubview\cf4 :\cf11 _sortTypeBtn\cf4 ];\
\}\
\
\
\cf2 #pragma mark - 
\f1 \'c5\'c5\'d0\'f2\'b2\'d9\'d7\'f7
\f0 \cf4 \
- (
\f2\b \cf5 void
\f0\b0 \cf4 )sortTypeClick:(\cf6 UIButton\cf4  *)sortTypeBtn\
\{\
    [\cf6 UIView\cf4  \cf8 animateWithDuration\cf4 :\cf7 0.25\cf4  \cf8 animations\cf4 :^\{\
        sortTypeBtn.\cf6 imageView\cf4 .\cf6 transform\cf4  = \cf8 CGAffineTransformMakeRotation\cf4 (\cf2 M_PI\cf4 );\
    \}];\
    \
    \cf2 FSLog\cf4 (\cf12 @"
\f1 \'c7\'d0\'bb\'bb\'d1\'a1\'d4\'f1
\f0 "\cf4 );\
    \
    
\f3\i \cf9 // 1.
\f1\i0 \'b4\'b4\'bd\'a8\'cf\'c2\'c0\'ad\'b2\'cb\'b5\'a5
\f0 \cf4 \
    FSDropdownMenu *menu = [FSDropdownMenu menu];\
    menu.delegate = 
\f2\b \cf5 self
\f0\b0 \cf4 ;\
    \
    \cf6 NSUInteger\cf4  sortTypeCount = \cf11 _sortArray\cf4 .\cf6 count\cf4 ;\
    \
    
\f3\i \cf9 // 2.
\f1\i0 \'c9\'e8\'d6\'c3\'c4\'da\'c8\'dd
\f0 \cf4 \
    FSProSortViewController *vc = [[FSProSortViewController alloc] init];\
    vc.view.height = \cf2 actBtnRowHeight\cf4  * sortTypeCount;\
    vc.view.width =  \cf2 actBtnRowWidth\cf4 ;\
    menu.contentController = vc;\
    \
    [vc setDidSelectedSortTypeHandler:^\{\
        [menu dismiss];\
    \}];\
    \
    menu.tag = \cf7 10\cf4 ;\
    \
    
\f3\i \cf9 // 3.
\f1\i0 \'cf\'d4\'ca\'be
\f0 \cf4 \
    [menu showFrom:sortTypeBtn];\
\}\
\
- (
\f2\b \cf5 void
\f0\b0 \cf4 )dropdownMenuDidDismiss:(FSDropdownMenu *)menu\
\{\
    
\f2\b \cf5 if
\f0\b0 \cf4  ([\cf11 _sortTypeBtn\cf4  \cf8 isKindOfClass\cf4 :[\cf6 UIButton\cf4  \cf8 class\cf4 ]])\
    \{\
        \cf6 UIButton\cf4  *btn = \cf11 _sortTypeBtn\cf4 ;\
        \
        
\f2\b \cf5 if
\f0\b0 \cf4  (btn)\
        \{\
            [\cf6 UIView\cf4  \cf8 animateWithDuration\cf4 :\cf7 0.25\cf4  \cf8 animations\cf4 :^\{\
                btn.\cf6 imageView\cf4 .\cf6 transform\cf4  = \cf6 CGAffineTransformIdentity\cf4 ;\
            \}];\
        \}\
    \}\
\}\
}